[include]
	path = .gitconfig.local # user は .gitconfig.local へ
[color]
	ui = auto
[alias]
	f  = fetch --prune
	s  = status --short --branch
	st = status
	co = checkout
	ci = commit -v
	logstat = log --stat --summary
	log-graph = log --oneline --graph --decorate
	branches = branch -a
	amend = commit -a --amend --reuse-message=HEAD
	sl = log --all --branches --decorate --graph --oneline
[core]
	autoCRLF = false
	excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes
[push]
	default = matching
