syntax enable " syntax highligt 
set nocompatible " vi互換にしない
set wrap " 行の端まで到達すると折り返す
set noerrorbells " エラー時にベルを鳴らさない
set cmdheight=1 " コマンドラインの高さ
set number
set showmatch
set backspace=indent,eol,start
set expandtab " indent use space
set showmode       " always show what mode we're currently editing in
set nowrap         " don't wrap lines
set tabstop=4      " a tab is four spaces
set softtabstop=4  " when hitting <BS>, pretend like a tab is removed, even if spaces
set autoindent
set mouse=a   " enable using the mouse if terminal emulator supports it (xterm does)


if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
    call neobundle#rc(expand('~/.vim/bundle/'))
endif
 
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'L9'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'FuzzyFinder'
NeoBundle 'git://github.com/motemen/git-vim.git'


filetype plugin on
filetype indent on

" --------------------
" color settings
" --------------------
" Color Scheme

set background=dark
colorscheme solarized


" ---------------------------
" GUI settings for MacVim.app
" ---------------------------
if has('gui_macvim')
    set showtabline=2	" タブを常に表示
    set imdisable	" IMを無効化
    set transparency=2	" 透明度を指定
    set antialias
    set guifont=Monaco:h12
    " -- color settings --
    set background=light
    colorscheme solarized
endif






" ----------------------------------------------------
" Emacs風操作関係( INSERT mode )
" ----------------------------------------------------
" コマンド入力中断
imap <silent> <C-g> <ESC><ESC><ESC><CR>i

" 画面分割
imap <silent> <C-x>1 <ESC>:only<CR>i
imap <silent> <C-x>2 <ESC>:sp<CR>i
imap <silent> <C-x>0 <ESC>:vsp<CR>i
imap <silent> <C-x>o <ESC><C-w>w<CR>i
imap <silent> <C-x>p <ESC><C-w>p<CR>i

" 消去、編集
imap <C-k> <ESC>d$i
imap <C-y> <ESC>pi
imap <C-d> <ESC>xi

" 移動
imap <C-a>  <Home>
imap <C-e>  <End>
imap <C-b>  <Left>
imap <C-f>  <Right>
imap <C-n>  <Down>
imap <C-p>  <UP>
"imap <ESC>< <ESC>ggi
"imap <ESC>> <ESC>Gi

" ファイル
imap <C-c><C-c>  <ESC>:qa<CR>
imap <C-x><C-c>  <ESC>:qa!<CR>
imap <C-w><C-w>  <ESC>:w<CR>
imap <C-x><C-w>  <ESC>:w!<CR>
imap <C-x><C-f>  <ESC>:e 

" エラーリカバリ
" imap <C-/> <ESC>ui

" その他
map  <C-x><C-e>  :Explore<CR>

