setw -g utf8 on
setw -g mode-key emacs


set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-bundle/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-bundle/tmux-powerline/powerline.sh right)"



## window move
unbind-key C-s
bind -n C-s  next-window

# reloard ~/.tmux.conf
unbind-key r
bind C-r source-file ~/.tmux.conf; display-message "Reload tmux config file."
