setw -g utf8 on
setw -g mode-key emacs

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white


## window move
unbind-key C-h
unbind-key C-l
bind -n C-h previous-window
bind -n C-l  next-window


